In [1]:
import pandas as pd

In [2]:
df = pd.concat([
    pd.read_csv('Output\Early_Data_Scraped.csv', encoding='utf-8'),
    pd.read_csv('Output\Early_Data_Scraped_Backup_01.csv', encoding='utf-8'),
    pd.read_csv('Output\Early_Data_Scraped_Backup_02.csv', encoding='utf-8')
    ])

In [3]:
df

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data analysts,\n Cognizant\n,"\n Kanagawa, Japan\n",\n Information Technology and Analy...,\n Full-time\n,\n 71 applicants\n,\nJob SummaryAs a part of Business Analytic te...
1,Japan,Data Analyst,\n Robert Half\n,"\n Tokyo, Tokyo, Japan\n",\n Information Technology\n,\n Full-time\n,\n Be among the first 25 applicants...,\n企業概要GAFA出身の日本人が集結するデータ企業はデータアナリストを1名募集中。「データ...
2,Japan,Data Analyst - データアナリスト,\n Specialized Group\n ...,"\n Tokyo, Tokyo, Japan\n",\n Information Technology\n,\n Full-time\n,\n 79 applicants\n,\nA globally fast growing streaming company is...
3,Japan,Data Analyst - EH,\n Talisman Corporation\n ...,"\n Tokyo, Tokyo, Japan\n",\n Information Technology\n,\n Full-time\n,\n Be among the first 25 applicants...,\nJob DescriptionData Analyst (Tokyo)Your Duti...
4,Japan,Data Analyst - EH,\n Talisman Corporation\n ...,"\n Tokyo, Tokyo, Japan\n",\n Information Technology\n,\n Full-time\n,\n Be among the first 25 applicants...,\nJob DescriptionData AnalystTokyoAbout Positi...
...,...,...,...,...,...,...,...,...
2495,Indonesia,Remote Junior Web Developer,ERROR,"\n Jakarta, Jakarta, Indonesia\n ...",\n Full-time\n,\n Entry level\n,\n 66 applicants\n,\n Are you on the hunt for exciting new...
2496,Indonesia,Developer,\n STG Digital\n,"\n Jakarta, Indonesia\n",\n Full-time\n,BLANK FIELD,\n Be among the first 25 applicants...,\n We're #HiringNodeJs Requirement :Exp...
2497,Indonesia,Backend,ERROR,"\n Jakarta, Jakarta, Indonesia\n ...",\n Information Technology and Engin...,\n Full-time\n,\n Be among the first 25 applicants...,"\nUnderstanding & Practicingspring ioc,java st..."
2498,Indonesia,Back End (Non-Golang),ERROR,"\n Jakarta, Indonesia\n",\n Full-time\n,\n Not Applicable\n,\n Be among the first 25 applicants...,\nAnd Will Have ResponsibilitiesDeveloping and...
2499,Indonesia,Opentext CS Migration Developer,\n Tata Consultancy Services\n ...,"\n Jakarta, Indonesia\n",\n Information Technology\n,\n Full-time\n,\n Be among the first 25 applicants...,\nAbout TCS:A purpose-led organization that is...

In [4]:
df.replace('\s+', ' ', regex=True, inplace=True)

In [6]:
df

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data analysts,Cognizant,"Kanagawa, Japan",Information Technology and Analyst,Full-time,71 applicants,Job SummaryAs a part of Business Analytic tea...
1,Japan,Data Analyst,Robert Half,"Tokyo, Tokyo, Japan",Information Technology,Full-time,Be among the first 25 applicants,企業概要GAFA出身の日本人が集結するデータ企業はデータアナリストを1名募集中。「データを...
2,Japan,Data Analyst - データアナリスト,Specialized Group,"Tokyo, Tokyo, Japan",Information Technology,Full-time,79 applicants,A globally fast growing streaming company is ...
3,Japan,Data Analyst - EH,Talisman Corporation,"Tokyo, Tokyo, Japan",Information Technology,Full-time,Be among the first 25 applicants,Job DescriptionData Analyst (Tokyo)Your Dutie...
4,Japan,Data Analyst - EH,Talisman Corporation,"Tokyo, Tokyo, Japan",Information Technology,Full-time,Be among the first 25 applicants,Job DescriptionData AnalystTokyoAbout Positio...
...,...,...,...,...,...,...,...,...
2495,Indonesia,Remote Junior Web Developer,ERROR,"Jakarta, Jakarta, Indonesia",Full-time,Entry level,66 applicants,Are you on the hunt for exciting new challeng...
2496,Indonesia,Developer,STG Digital,"Jakarta, Indonesia",Full-time,BLANK FIELD,Be among the first 25 applicants,We're #HiringNodeJs Requirement :Experience m...
2497,Indonesia,Backend,ERROR,"Jakarta, Jakarta, Indonesia",Information Technology and Engineering,Full-time,Be among the first 25 applicants,"Understanding & Practicingspring ioc,java str..."
2498,Indonesia,Back End (Non-Golang),ERROR,"Jakarta, Indonesia",Full-time,Not Applicable,Be among the first 25 applicants,And Will Have ResponsibilitiesDeveloping and ...
2499,Indonesia,Opentext CS Migration Developer,Tata Consultancy Services,"Jakarta, Indonesia",Information Technology,Full-time,Be among the first 25 applicants,About TCS:A purpose-led organization that is ...

In [7]:
df.replace(r"^ +| +$", r"", regex=True, inplace=True)

In [8]:
df

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data analysts,Cognizant,"Kanagawa, Japan",Information Technology and Analyst,Full-time,71 applicants,Job SummaryAs a part of Business Analytic team...
1,Japan,Data Analyst,Robert Half,"Tokyo, Tokyo, Japan",Information Technology,Full-time,Be among the first 25 applicants,企業概要GAFA出身の日本人が集結するデータ企業はデータアナリストを1名募集中。「データを⼈...
2,Japan,Data Analyst - データアナリスト,Specialized Group,"Tokyo, Tokyo, Japan",Information Technology,Full-time,79 applicants,A globally fast growing streaming company is c...
3,Japan,Data Analyst - EH,Talisman Corporation,"Tokyo, Tokyo, Japan",Information Technology,Full-time,Be among the first 25 applicants,Job DescriptionData Analyst (Tokyo)Your Duties...
4,Japan,Data Analyst - EH,Talisman Corporation,"Tokyo, Tokyo, Japan",Information Technology,Full-time,Be among the first 25 applicants,Job DescriptionData AnalystTokyoAbout Position...
...,...,...,...,...,...,...,...,...
2495,Indonesia,Remote Junior Web Developer,ERROR,"Jakarta, Jakarta, Indonesia",Full-time,Entry level,66 applicants,Are you on the hunt for exciting new challenge...
2496,Indonesia,Developer,STG Digital,"Jakarta, Indonesia",Full-time,BLANK FIELD,Be among the first 25 applicants,We're #HiringNodeJs Requirement :Experience mi...
2497,Indonesia,Backend,ERROR,"Jakarta, Jakarta, Indonesia",Information Technology and Engineering,Full-time,Be among the first 25 applicants,"Understanding & Practicingspring ioc,java stre..."
2498,Indonesia,Back End (Non-Golang),ERROR,"Jakarta, Indonesia",Full-time,Not Applicable,Be among the first 25 applicants,And Will Have ResponsibilitiesDeveloping and m...
2499,Indonesia,Opentext CS Migration Developer,Tata Consultancy Services,"Jakarta, Indonesia",Information Technology,Full-time,Be among the first 25 applicants,About TCS:A purpose-led organization that is b...

In [9]:
df.to_csv('Output\Mid_Data_Cleaned.csv', encoding='utf-8', index=False)